
disc0
{
	SetNumber = 0
	BlockSize = 4096
	Dir0 = /backup001.0
	Dir1 = /backup001.1
	Dir2 = /backup001.2
}

disc1
{
	SetNumber = 1
	BlockSize = 4096
	Dir0 = /backup002
	Dir1 = /backup002
	Dir2 = /backup002
}

